spring.application.name=task_app
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=Syabka1337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false